<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRY</title>
</head>
<style>
  div,
  p {
    padding: 0;
    margin: 0;
  }

  .box {
    width: 241px;
    height: 40px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    position: relative;
  }

  .mark {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff0;
  }

  p {
    border-right: 1px solid #ccc;
    float: left;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff0;
    border: none;
    outline: none;
    bottom: 0;
    right: 0;
    width: 280px;
    text-indent: 15px;
    letter-spacing: 36px;
    caret-color: transparent;
  }
</style>

<body>
  <div class="box">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <input type="password" id="txt">
    <div class="mark" id="mark"></div>
  </div>
</body>

</html>
<script>
  var txt = document.getElementById('txt');
  var but = document.getElementById('but');
  var mark = document.getElementById('mark');
  txt.oninput = function (e) {
    if (e.target.value.length === 6) {
      txt.blur();
      if (e.target.value !== '123123') {
        console.log('fail');
      } else {
        console.log('success');
      }
      e.target.value = '';
    }
  }
  mark.onclick = function (e) {
    txt.focus();
  }
</script>
